<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 300px;
            height: 300px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 400px;
            height: 400px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .ui-state-highlight,
        .ui-widget-content .ui-state-highlight,
        .ui-widget-header .ui-state-highlight {
            border: 2px solid #dad55e;
            background: rgb(8, 0, 0);
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });
        });
    </script>

</head>

<body>
    <div id="draggable" class="ui-widget-content">
        <img src="img/WhatsApp Image 2023-06-22 at 11.31.37 AM.jpeg" alt="khushi" height="300px" width="300px">
        <p></p>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>

</body>

</html>