<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
        #feedback {
            font-size: 20px;
        }

        #selectable .ui-selecting {
            background: rgb(221, 86, 86);
        }

        #selectable .ui-selected {
            background: rgb(221, 86, 86);
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding-top: 20px;
            width: 60%;
            font-weight: bold;
        }

        #selectable li {
            margin: 3px;

            font-size: 20px;
            height: 18px;
        }

        #resizable {
            width: 400px;
            height: 50px;
            padding-top: 10px;
            text-align: center;
        }

        #resizable1 {
            width: 400px;
            height: 50px;
            text-align: center;
        }

        #resizable2 {
            width: 400px;
            height: 50px;
            text-align: center;
        }

        .ui-widget-content {
            margin-top: 10px;
            background-color: rgb(229, 173, 83);
            border: 2px solid black;
            color: black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
        $(function () {
            $("#resizable").resizable();
        });
        $(function () {
            $("#resizable1").resizable();
        });
        $(function () {
            $("#resizable2").resizable();
        });
    </script>
</head>

<body>

    <ol id="selectable">
        <div id="resizable" class="ui-widget-content">
            <li>Item 1</li>
        </div>
        <div id="resizable1" class="ui-widget-content">
            <li>Item 2</li>
        </div>
        <div id="resizable2" class="ui-widget-content">
            <li>Item 3</li>
        </div>
    </ol>


</body>

</html>